email.163.smtp.host=smtp.163.com
email.163.smtp.port=25
email.163.smtp.ssl.port=994

email.163.pop3.host=pop.163.com
email.163.pop3.port=110
email.163.pop3.ssl.port=995

email.163.imap.host=imap.163.com
email.163.imap.port=142
email.163.imap.ssl.port=993

email.qq.smtp.host=smtp.qq.com
email.qq.smtp.port=25
email.qq.smtp.ssl.port=465

email.qq.pop3.host=pop.qq.com
email.qq.pop3.port=110
email.qq.pop3.ssl.port=995

email.qq.imap.host=imap.qq.com
email.qq.imap.port=143
email.qq.imap.ssl.port=993